APP_NAME=Laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://174.138.22.23

DB_CONNECTION=mysql
DB_HOST=174.138.22.23
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

